:30 Болехівський деканат.

3. Болехівський деканат.

(Стрийський протопресвітерат.)

«Декан. о. В. Сухий, п. Волоського Села.
Орд. шк. коміс.: о. П. Стернюк, п. Гошова.

1) БОЛЕХІВ, М. ц. св. Мироносиць, мур. 1900 віз. 1909, »Дні-

стер«; в доч. Должка, ц. Усп. св. Анни, дер. 1870,

віз. 1909,

"Надає: Правительство.

"Парох: о. Атаназій Левинський, р. 1861, о. 1886, сов. , черв.
пояс і колпак, ж.

Душ: в мат. з прил. Болехів руський, бло
Гірка і Новий Вавилон грк. 1466, лат. 1.27, єван.
456, жид. 3162; в доч. Должка грк. 397, лат. 25 жид. 141.
Костел, лат. парох і катехит з обовязк. сотрудника;
в Соломоновій Гірці каплиця.

Дот.: п. 10 Ба 93 а 38 т?,сін 60а33 а 1 ті, сад 57 а 55 ті,
в Должці: п. 9 Ба 2 а 82 т., сін 7 Ба 48 а 10 т,, дім
мур. 1560, гриб; буд. досить добрі »Дн.«

МШк.: 7-кл. муж. і 7-кл. дів. пол., діт. грк. 364, лат. 339, жид.
387, єванг. 17; стала катехитура; в Должці шк. 1-кл. пол.
філ. і чит. »Просв.« укр. сир. захист, коопер, »Нар. Дім,
учит. »Взаїмна Поміч.«

Стар. Долина, пч. тел. і зал. в місци.

2) Бряза, ц. Покр. Пр. Богор. дер. 1830, віз. 1909.

Надає: Правительство.

Парох: о. Кипріян Домбчевський, р. 1820, о. 1907, вд.

Душ: грк. 693, лат. 31, инш. 13.

Дот.: п. 5 Па 75 а 46 т», л. 86 а 32 те, сін. 19 Ба 56 а 58 т»,
гор. 13 а 49 пі»; дім дер. і буд. досить добрі.

Шк.: 1-кл. укр., діт. грк. 73, чит. »Просв.є і коопер.

Стар.: Долина 34 Кт, пч. тел. і зал. Болехів, 19 Кт.

3) Бубнище, ц. св. Параскеви, дер. 1891, »Дністер«. Каплиця
Пресв, Богор. зб. 1902; в доч. Поляниця ц. св. Димитр.
дер. 1850, віз. 1909, »Дн.«

"Самост. експоз. Завід: о. Іван Сухаровсьхий, п. Тисова.

Душ: з доч. Поляниця і прил. Ямерсталь: грк. 1073, лат. 186,
жид. б; в Ямерсталь лат. каплиця для Німців.

Дот. т.: п. 8 па 3Ф а 72 та, сін 24 Ба 16 а 95 тп», пас. 9 Па
20а 74 ті, л. 5 па 37 а 73 та.

Шк.: 1-кл. укр. діт. грк. 95; в Поляниці шк, 2-кл. укр, діт.
грк. 172; в обох селах чит. » Просв.є

«Стар. Долина, пч., тел. і зал. Болехів 12. Ктп.

М

Болехівський деканат. 31

4) ВІТВИЦЯ, ц. св. Івана Богосл., дер. 1824. Дн.

Надає: в 3/, Евгенія Сельська, а в /, спадкоємц.
Парох: о. Осип Петраш. р. 1885, о. 1916, ж.

Душ: з прил. Вигадівка, Кривець, Путна, Малино-

вище і Солотвина грк. 1216, лат. 28, інш. 36; на
Вигадівці будується лат. двірська каплиця.

Дот.: п. 4 Ба 92 а 52 гі?, сад 4 а 32 ті, сін. 2 Ба 35 а 98 ті,
неуж. 17 а 98 ті?, дім і будинки відновлені під одним на-
криттям «Дн.є

Шк.: 2-кл. укр. діт. 159; чит. »Просв.« кр. »СГ,« коопер., Райф.

Стар. Долина 16 Кт. пч. і тел. Болехів 11 кт, зал. Болехів
10 Кп або Тяпче 7 Кт.

5) ВОЛОСЬКЕ СЕЛО, ц. св. Параскеви, дер. 1850, віз. 1909,
» Дністер».

Надає: Правительство.

Ректор: о. Володимир Сухий, р. 1883, о. 1908. крил.
відз., бж.

Душ: грк. 1482, лат. 701, єванг. 216, жд. 216; костел і лат.
парох.

Дот. т.: 23 Ба 93 а 46 т?, дім старий дер.; буд. нак

Шк. Болехів м.; чит. » Просв. кооперат.

Стар.: Долина, пч, тел. зал, Болехів.

6) ВОЛЯ ЗАДЕРЕВАЦЬКА, ц. св. Михайла, дер. 1308, відн. 1920;
в доч. Задеревач ц. св. Івана Хр., дер. 1793, відн. 1908.

Надає: Правительство.

Парох: о. Василь Паньчак, р. 1849, о. 1877, вд.

Душ. в мат. грк. 937, лат. 6, жд. б, в доч. Задеревач грк. 586,
лат. 4.

Дот.: п. 4 Ба 2 а 82 те, сін. 4 Па 2 а 82 т?, гор. 44 а 31 піз,
сад 14 а 77 т?2, неуж. 1 Ба 15 а 9 т?; в доч. Задеревач:
п. 2 ра 87 а 73 те, сін. 4 Ба 60 а 37 т?, неуж. 1 Ба 13а
9 пл?; дім. мур. і будинки дер. дуже добрі.

Шк. 2-кл. укр, діт. 117; в Задеревачі шк. 2-кл укр., діт. 114.

Стар.: Долина 27 Кт, пч. і тел. Соколів ад Стрий 8 Кт, зал.
Лисовичі 71, кт.

7) ГОЗІЇВ, ц. Полож. Ризи Пр. Богор., згоріла 1915, тепер про-
віз. каплиця.

Надає: Правительство.

Парох:о. АлександерКадій, р.1875, о. 1902, відз. протоєр. ж.

Душ: грк. 908, лат. 34, інш. 65.

Дот.: 4 Ба 60 а 37т?, сін. 6 Ба 33 а 1 т?, гор. 4 ба 60 а 3/ т,
неуж. 1 Ба 15 а 9 т?; буд. добрі »Дн.«

Шк.: 2 кл. укр. діт. 120;

Стар.: Долина 12 Кт, пч. і тел. і зал. Болехів 3 Кт.
32 Болехівський деканат.

8) ГОШІВ, ц. св. Николая дер. 1852, відн. 1917, віз. 1909; в доч.
Гериня ц. Вознесення Госп. дер. 1893, віз 1909.

Надає: Монастир ОО. Василіян в Гошові і спадкоємці двірського:
обшару в Герині.

Парох: о. Петро Стернюк, р. 1880, о. 1904, ж.

Душ: в мат. грк. 1148, лат. 53, інш. 70, в доч. Гериня грк. 652,
лат. 48, інш. 15

Дот.: п. 5 Па 75 а 46 ті?, сін. З Ба 45 а 28 тд, гор. 57 а 55 т?,
сад 28 а 77 ті?, неуж. 1 Па 15 а 9 т?, дім і буд. добрі
» Дністер. « |

Шк. 2-кл. утр, діт. 187; в Герині шл. 1-кл. пол. діт. 93. Бр.
Пр. Родини, чит. »Просв «, каса Стефиика, »Січ« і молоч.
кооператива.

Стар.: Долина 10 Кп. пч. тел. і зал, Болехів. 4 Ктп.

9) ДІДУШИЦІ ВЕЛИКІ, ц. Стрітення Госп. дер. 1806, відн. 1923,
віз. 1909, »Дн.«

Надає: Станислав гр. Дідушицький.

Парох: о. Михайло Бабяк, р. 1879, о. 1С08, ж.

Душ: грк. 2210, лат. 11, інш. 17. |

Дот.: п. 20 Ба 14 а 12 ті, сін. 6 Ба 33 а 1 ті, гор.об а 32 ті
неуж 2 Ба 30 а 18 пі? дім мур. будинки дер. добрі.

Шк.: 2-кл. укр., діт. 240; Бр. Ап. Мол., молоч. кооп., Райф., чит.
»Просв.«, » Сокіле.

Стар.: Стрий 18 Кт, пч. і тел. Соколів ад Стрий 3 Кт, зал.
Лисовичі 11 Кп.

10) КАЛЬНА, ц. св. Михайла мур. 1910, »Дн.«

Завід: Парох Росточок, який тут мешкає.

Душ: грк. 868, лат. 3, прав. 2, жид. 14.

Дот. т.: п. 10 Ба 93 а 38 т», гор. 57 а 55 т?, сін. 12 Ба 23 а.
11гоз, пас. 76 а 90 ті, л. 4 Па 89 а 14 т».

Шк: 1-кл. укр., діт. грк. 88, каса Райф.

1) КАМІНКА, ц. св. Михайла, дер. 1872, віз. 1909, »Дн.«

Надає: Правительство.

Завід.: о. Кипріян Домбчевський, парох Брязи.

Душ: грк. 746, лат. 13, інш. 16.

Дот.: п. 1 Ба 15 а 9 ті, сін. 6 Ба 33 а 1 т?, неуж. 86 а 32 т?.

Шк.: 1-кл. укр., діт. 94; рел. учить за місією уч. Володимир:
Парипа.

Стар. Долина, пч. тел. і зал. Болехів, 19 Кп.

12) ЛИСОВИЧІ, ц. Богоявл. Госп., дер. 1855, віз. 1909.

Надає: Правительство.

Парох: о. Константин Штайден, р. 1883, о. 1910, вд.
Душ: грк. 1885, лат, 68 інш, 52; на прис. Баня лат. капличка.
»

Болехівський деканат 33

Дот. п. 9 Ба 85 а 56 пп?, сін. 18 Ба 25 а 37 т? гор. 1На17а
61 ті, сад 14 а 77 ті, неуж. 2 На 76 а 23 ті»; мур. дім
і буд добрі.

Шк.: 2-кл. пол. і на прис. Баня 2-кл. пол. Бр. Н. Т., дві чит.
»Просвіти«, каса Стефчика.

Стар. Долина 22 Кт, пч. і тел. Моршин 5 Кт, зал. в місци.

13) ПІДБЕРЕЖ, ц. Пресв. Трійці, дер. 1822, віз. 1909, ушкоджена.
в війні, » Дн.«

Надає: Правительство.

Парох о. Никола Левицький, р. 1859, о. 1885, ж.

Душ: грк. 956, лат. 11, жд. 7.

Дот.: п. 6 Ва 90 а 56 тл8, сін, 13 Ба 99 а 3 т?, гор. 25 а 13 т3,
неуж. 2 Ба 87 а 73 т?; дім і буд. муровані ушкожені
війною, »Дн.є

Шк. 2-кл. укр., діт. грк. 132; чит. »Просвітик.

Стар. Долина 14 Кт, пч. і тел, Болехів 12 Кт, зал. Тяпче 2 кт

14) РОСТОЧКИ, ц. св. Василія Вел., дер. 1832, віз. 1909, »Дн.є

Надає: Митроп. Ординаріят.

Парох: о. Теофіль Костишин, р. 198987, о. 1912 ж.

Душ: грк. 935, лат. 6, правс. 1, жд. 21.

Дот.: п. 2 Ба 87 а 73 т?, гор. 11 а 87 т?,сін. 1 Ба 27 а 57 ті?,
пас. 57 а 55 т?; парох мешкає в Кальній.

Шк.: 2-кл. укр., діт. грк. 130; чит. »Просвіти.є

Стар. Долина, пч. тел. і зал. Болехів 17 Кт.

15) СЛОБОДА БОЛЕХІВСЬКА, ц. Богоявл. Госп. дер. 1700.
віз. 1909; в доч. Липа, ц. Возн. Госп., дер. 1901, відн. 1924;
в доч. Лужки, ц. св. Михайла, дер. 1756, будується нова.

Надає: Правительство.

Парох: о. Степан Мандзик, р. 1884, о, 1912, ж.

Душ: в мат. грк. 782, інш, 21; в доч. Липа грк. 358, лат. 1, інш.
18; в доч. Лужки грк. 340, інш. 18.

Дот.: в мат. п. 5 Ба 4 а 68 т?, сін. 5 Ба 75 а 46 т?, гор.20а
64 т?, неуж. 5 Ба 75 а 46 "ті; в доч. Липа п. 16 а 18 пі,
сін 2 ба 87 а 73 т?, неуж. 4 "ба 60 а 37 т?; в доч. Лужки
п. 1 ба 15 а 9 т?, сін. 2 Ба 87 а 73 т?, неуж. 1 Га15а
9 т?.

Шк.: 1-кл. укр. діт. 78; в доч. Липа шк. 1 кл. укр., діт. 58;
в доч. Лужки, шк. 1-кл. укр. діт. 39; чит. »Просв.«

Стар. Долина 28 Кт, пч. тел. і зал. Болехів 21 Кт.

16) СУКІЛЬ, ц. св. Михайла дер. 1886, віз. 1909, »Дн.«

Надає: Правительство.

Завід: Парох Брязи.

Душ: грк 591, інш. 6.

Дот.: п. 1 Ба 72 а 64 т?, сін. б Ба 90 а 70 т?, неуж. 57 а
55 ті.

Шематизм Львів. АЕпархії -- 1927. ; З
34 Болехівський деканат

Шк.: 1-кл. укр, діт. 66.
Стар. Долина, пч. тел. і зал. Болехів 19 Кт.

17) ТИСІВ, ц. Введення у храм Пр. Богор., дер. 1785, віз. 1909,
»Дністєрк.

Надає: Правительство.

Парох: Іван Сухаровський, р. 1865, о. 1892, ж.

Душ: грк. 1897, лат. 42 інш. 19.

Дот.: п. 10 Ба 35 а 54 га?, сін. 11 Ба 50 а 93 ті?, гор. 2 Ва
та 41 гі?, неуж. 4 Ба 2 а 82 ті?; дім і буд. лихі.

Шк.: 3-кл. укр., діт. грк, 281, жд. 4; бр. Н. Т.

Стар. Долина 22 Кт, пч. тел. і зал. Болехів 7 Кт.

18) ТЯПЧЕ, ц. св. Николая, дер. 1891, віз. 1909. »Дн.«

Завід.: Парох Підбережа.

Душ: грк. 743, лат. 3, жд. 11.

Дот.: п. 8 Ба 63 а 20 га?, сін. 7 Ба 48 а 10 кп, неуж. 1 Ва
15 а 9 т?.

Шк.: 2-кл. укр. діт. грк. 102. чит. » Просв.«

Стар. Долина, пч. тел. і зал. Болехів.

19) УГОЛЬНА, ц. св. Василія Вел., дер. 1781. »Дн.є

Завід.: Парох Дідушиць вел.

Душ: грк. 697, лат. 5, інш. 12.

Дот.т.: п. 13 Па 23 а 57 т»?, сін. 13 Па 81 а 11 т?2, гор. 86
а 32 тп?.

Шк. 2 кл. укр., діт. 110.

20) ЦЕРКІВНА, ц. св. Параскеви, дер. 1807, віз. 1909, »Дн;« в доч.
Станківці ц. св. Михайла, дер. 1830, віз. 1909, »Дн.«

Надає: Правительство.

Парох: о. Володимир Свистун, р. 1894, о. 1922, ж.

Душ: в мат. грк. 791, лат. 9, жд. 20; в доч. Станківці, грк. 309,
жид. 12.

Дот.: п. 4 Ба 31 а 59 т?, гор. 4 Ба 2 а 82 т, сін. 8 Ба 82 а
8 т? пас. 1 Ба 36 а 42 т?, неуж. 2 Ба 30 а 19 гп?; дров
14 М, сяга; в доч. Станківці п.4 ра 29 а 79 т?, гор. 1 Ба
72 а 64 та, сін. 1 ба 41 а 92 гп?, пас. 1 Па 48 а 76 ті,
неуж. 17 а 23 т?; |

Шк.: 1-кл. укр. діт. 113; в доч. Станківкі шк. 1-кл. укр, діт. 51;
кооперат.; в мат. чит. » Просв.«

Стар. Долина, пч. тел. і зал. Болехів 17 Кт.

21) ЧОЛГАНИ, ц. св. Михайла, провіз. зб. 1917, дер. »Дн.«

Надає: Мстислав Закревський.

Парох: о., Едвард Косановський, р. 1875, о, 1898. кр.
відзн., ж.

Душ: грк. 2130, лат. 5, інш. 8.

Брідський деканат | 35

Дот: ш. 11 ба 80 а 35 ті?, сін. 27 Ба 89 а 3 т?, сад. 29 а 10 т?.
пас. 16 а 11 ті"; дім і буд. нові. »Дн.«

Шк.: 2-кл. укр., діт. 114.

Стар. Долина 20 Кт, пч. тел. і зал. Болехів 10 Кт, або Лисо-
вичі 7 Кт.

4. Брідський деканат.
(Золочівський протопресвітерат).

Декан: о. Н. Демчинський, п. Бродів.

Орд. шк. ком.: о. А. Кіналь, п. Кадлубиск, о. Чубатий,
п. Дитковець, о. В. Павула, п. Смільна.

1) БЕРЛИН, ц. знищена у війні 1916 р., провіз. каплиця.

Надає: Вільгельм Шмідт.

Пар. о. Михайло Струминський, р. 1868, ж.

Душ: грк. 1650, лат. 250.

Дот: п. 17 Ба 26 а 39 т?, сін. 27 Ба 47 а 84 т?, гор. 64 а
95 т?, неуж. 14 а 39 гі?, буд. знищені.

Шк.: дві шк, 2-кл. обі пол., діт. грк. 300, контр. катех., чит.
»Просв.« кооперат.

Стар., пч., тел. і зал. Броди 8 Кт.

2) БІЛЯВЦІ уцісо БІЛІВЦІ, ц. Покр. Пр. Богор., спалена, про-
віз. барак. .

Надає: Банк. Спілка після Вільг. Шміда.

Пар: о. Осип Коменда, р. 1872, о. 1897, бж.

Душ: грк: 769, лат 17, жд. 3. |

Дот. п. 13Рра 51 а 11 го?, сін. 5 Ба 75 а 46 т?, гор. 1 Ба 15а
9 гі?, неуж. 2 Ба 30а 19 ті?, дім будується, дер. стодола.

Шк.: 2-кл. укр., діт. грк. 112, лат. 3, чит. »Просв.« коопер.

Стар. поч., тел. і зал. Броди, 10 Кт.

3) БОЛДУРИ уцієо БОВДУРИ, ц. Покр. Пр. Богор., спалена,
провіз. дер. каплиця.

Надає: Банк. Спілка після Вільг. Шміда.

Завідує: парох Білявець.

Душ.: грк. 491, лат. 498 (лат. каплиця), жд. 3.

Дот.: сін. 2 Ба 87 а 73 т?.

Шк.: 1-кл, пол., діт. грк. 33, лат. 29.

Стар. пч., тел. і зал. Броди, 10 Кт.

4) БРОДИ, м. ц. Різдва Пр. Д. М. з ХМП в., в доч. Філь-
варки малі ц. св. Юрія, мур. в ХМІЇ в.

Надає: Банк. Спілка після В. Шміда.

Парох: о. Никола Демчинський, р. 1864, о. 1892, кр
відз., ж.
